.background-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 10%;
  background: #100e17;

  .modal-wrapper {
    width: 700px;
    height: 500px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 10;
    border-radius: 10px;
  
    .modal-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
      background: black;

      .pro-tip-text {
        text-align: center;
        position: absolute;
        padding-bottom: 300px;

        .pro-tip-subtitle {
          padding: 0 5px;
        }
      }

      h2 {
        font-size: 2rem;
        color: orangered;
      }

      pre p {
        padding: 0;
        margin: 0;
        font-size: larger;
      }
    }
    
    .modal-content {
      color: #141414;
      text-align: center;
    }
    
    .close-icon {
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
      width: 32px;
      height: 32px;
      padding: 0;
      z-index: 10;
    }
  }
}